{
    "version": 3,
    "serial": 0,
    "lineage": "9c0f805f-f831-44b2-b79c-22dcf7cff493",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "alan.planet9.statefiles-pipeline-v2",
            "encrypt": true,
            "key": "tf_statefiles/hello-world/dev.tfstate",
            "lock_table": "alan.planet9.statefiles-pipeline-v2-lock",
            "region": "eu-west-1"
        },
        "hash": 5013784641286079622
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
