{
    "version": 3,
    "serial": 0,
    "lineage": "fb849042-798f-48c0-b0b4-80d70baa6934",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "my.bucket.unique.id",
            "encrypt": true,
            "key": "tf_statefiles/hello-world/dev.tfstate",
            "lock_table": "my.bucket.unique.id-lock",
            "region": "eu-west-1"
        },
        "hash": 11787021706214135052
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
