sonar.host.url=http://pipeline.p9e.io/sonar/

sonar.projectKey=io.planet9energy:hello-world
sonar.projectName=Hola El Mundo :: Code Analysis
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*

sonar.javascript.file.suffixes=.js,.jsx

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.itReportPaths=coverage/lcov.info
sonar.eslint.eslintenabled=false





